@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.header-container {
  display: flex;
  max-width: 1240px;
  margin: 0 auto;
  align-items: flex-end;
  justify-content: space-between;
}

.header-img {
  max-width: 1024px;
}

.header-nav {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  padding: 0;
}

.header-nav li {
  font-weight: 500;
  font-size: 1.5em;
  color: #FF6060;
  white-space: nowrap;
}

.li-border {
  border-bottom: 1px solid #FF6060;
}

.li-space {
  padding-left: 40px;
}

.img-logo {
  margin-top: 40px;
}

@media screen and (max-width: 600px) {
  .img-logo {
    max-width: 145px;
    height: 47px;
    padding-right: 10px;
  }
  .header-nav li {
    font-size: 12px;
    text-transform: uppercase;
  }
  .li-space {
    padding-left: 15px;
  }
}
.banner {
  margin: 60px auto 40px auto;
  max-width: 1240px;
  position: relative;
}

.banner img {
  filter: brightness(80%);
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  color: white;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 700px) {
  .banner img {
    height: 111px;
  }
  .banner span {
    font-size: 24px;
    width: 217px;
    text-align: left;
  }
}
.mainColorGrey {
  background-color: #F6F6F6;
  height: auto;
  max-width: 1240px;
  border-radius: 25px;
  margin: 0 auto;
}

.grille {
  height: auto;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 340px);
  justify-content: center;
  grid-gap: 50px;
  padding: 56px 45px;
}

.grille-item {
  position: relative;
}

.grille-item img {
  width: 340px;
  height: 340px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.grille-item span {
  color: #fff;
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 18px;
  max-width: 200px;
  z-index: 10;
}

@media screen and (max-width: 550px) {
  .mainColorGrey {
    background-color: #fff;
  }
  .grille {
    grid-template-columns: repeat(auto-fill, 280px);
  }
  .grille-item img {
    width: 280px;
    height: 340px;
    border-radius: 10px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #000;
  width: 100%;
  height: 180px;
  padding-top: 30px;
}

.footer p {
  color: #fff;
  font-size: 24px;
  margin-top: 40px;
}

body {
  margin: 0;
}

* {
  font-family: "Montserrat", sans-serif;
}

@media screen and (max-width: 1300px) {
  .header-container,
.banner,
.main-container {
    padding: 0 20px;
  }
}/*# sourceMappingURL=style.css.map */